<!DOCTYPE html>
<html lang="de-DE"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8"/>
    <title>Internetsicherheit Basics</title><link rel="canonical" href="http://localhost:1313/blog/internet-sicherheit-basics/"/>

    <!-- mobile responsive meta --> 
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    
    <meta name="author" content="Amrei Assent">
    
    <meta name="generator" content="Hugo 0.138.0">

    <!-- Bootstrap --> 
    
    <link rel="stylesheet" href="http://localhost:1313/css/bootstrap.min.css"/>
    <!-- font-awesome --> 
    <link rel="stylesheet" href="http://localhost:1313/font-awesome/css/font-awesome.min.css" />
    <!-- Main Stylesheets --> 
    
    <link href="http://localhost:1313/scss/style.min.css" rel="stylesheet"/>

    
    <link rel="icon" type="image/svg+xml" href="http://localhost:1313/images/favicon.svg" type="image/x-icon" />
    <link rel="icon" type="image/png" href="http://localhost:1313/images/favicon.png" type="image/x-icon" />

    <meta name="og:title" content="Internetsicherheit Basics" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="http://localhost:1313/blog/internet-sicherheit-basics/" /></head><body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="http://localhost:1313/">
      <img src="http://localhost:1313/images/logo-header.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/"
              >Startseite</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/ueber-mich"
              >Über mich</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/portfolio"
              >Angebot</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/blog"
              >Blog</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/ueber-mich/faq"
              >FAQ</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="http://localhost:1313/kontakt"
            >
              <span class="btn-area">
                <span data-text="Kontakt">
                  Kontakt
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <article class="site-blog-details">
                    <p><span>5 January 2024</span> von <span>Anna Breyer</span></p>
                    <h2 class="blog-title">Internetsicherheit Basics</h2>
                    
                    <span class="image-author"></span>

                    <p>Heute möchte ich Dir mehr zum Thema Internetsicherheit erzählen.</p>
<p>Wir kennen fast alle jemanden dessen Account gehackt worden ist. Und dann denken wir &ldquo;ich müsste mal was tun, damit
mir das nicht passiert&rdquo;. Doch oft wissen wir nicht, wo wir anfangen sollen.</p>
<p>Ich stelle Dir ein paar Strategien und Möglichkeiten vor, um Deine Internetkonten sicherer zu machen. Welche davon zu Dir
passen, bleibt Dir selbst überlassen.</p>
<h3 id="sicherheitsrisiko-e-mail">Sicherheitsrisiko E-Mail</h3>
<p>Je öfters Du Deine E-Mail-Adresse nutzt, desto höher ist das Risiko, dass sie in einem Datenleck veröffentlicht wird.
Und ist sie erst mal &ldquo;da draußen&rdquo;, dann wird auch irgendwann jemand auf die Idee kommen zu versuchen sich damit bei
Facebook, Netflix oder anderem einzuloggen.</p>
<h4 id="wie-kann-ich-prüfen-ob-meine-e-mail-adresse-in-einem-datenleck-zu-finden-ist">Wie kann ich prüfen, ob meine E-Mail-Adresse in einem Datenleck zu finden ist?</h4>
<p>Dafür gibt es eine Webseite, die von mehreren Sicherheitsexperten gebaut und instandgehalten wird.</p>
<a href="https://haveibeenpwned.com/" rel="noopener" target="_blank">https://haveibeenpwned.com/</a>
<p>Dort kannst Du Deine E-Mail-Adresse überprüfen und Dich anmelden, um informiert zu werden, sobald Deine E-Mail-Adresse in einem Datenleck auftaucht.</p>
<h4 id="wie-kannst-du-das-risiko-verringern">Wie kannst Du das Risiko verringern?</h4>
<p>Mehrere E-Mail-Adressen sind eine Lösung. Es gibt genug Möglichkeiten eine kostenlose E-Mail-Adresse im Internet zu erstellen.
Die kannst Du dann an Deine primäre E-Mail-Adresse weiterleiten lassen.<br>
Oder noch besser Du nutzt ein „Hide My E-Mail“ Feature. Diese Funktion erlaubt es Dir eine temporäre oder anonyme E-Mail-Adresse zu generieren, die anstelle Deiner echten E-Mail-Adresse verwendet werden kann. Diese anonyme E-Mail-Adresse ist mit Deinem eigentlichen E-Mail-Konto verknüpft und E-Mails die an diese Adresse gesendet werden, werden an Deine eigentliche E-Mail-Adresse weitergeleitet.</p>
<p>Das gibt es bei Apple iCloud (kostenpflichtig, ab 0,99 EUR/Monat), aber auch bei dem auf Sicherheit spezialisierten Browser <a href="https://duckduckgo.com/" rel="noopener" target="_blank">DuckDuckGoGo</a> (kostenfrei),
<a href="https://simplelogin.io/vs-apple-hide-my-email/" rel="noopener" target="_blank">Simple Login</a> (2,50 EUR/Monat) und <a href="https://addy.io/" rel="noopener" target="_blank">AnonAddy</a> (kostenlos bis 3 EUR/Monat).
Auch der Passwortmanager <a href="https://1password.com/de" rel="noopener" target="_blank">1Passwort</a> bietet diese Funktion an. Mehr zu Passwortmanagern im nächsten Abschnitt.</p>
<h3 id="passwörter">Passwörter</h3>
<p>Wir kennen es alle, das Post-it mit dem Computer Passwort, oder dasselbe Passwort (Name des Haustiers) in allen Accounts und dass seit 10 Jahren.
Wir wissen auch alle, dass das schlecht ist, und dass wir jedes Passwort nur 1x nutzen sollten und auch noch regelmäßig ändern sollten. Doch wer betreibt solch einen Aufwand?</p>
<p>Die Lösung ist einfach, der Passwortmanager.
Der schlägt Dir Passwörter vor, merkt sich jedes für Dich und teilt Dir mit, ob Du es schon einmal verwendet hast oder ob es in einem Leck gefunden wurde (und somit in den Hacker-Passwortsammlungen vertreten ist).</p>
<p>Hast Du einen Passwortmanager, musst Du Dir nur noch 1 Passwort merken, dass für Deinen Manager. Alle anderen merkt er sich für Dich.</p>
<h4 id="welcher-passwortmanager">Welcher Passwortmanager?</h4>
<p>Es gibt jede Menge Testberichte zu dem Thema, im Endeffekt hängt viel davon ab was Dir bei einem Passwortmanager am wichtigsten ist.</p>
<ul>
<li>Muss alles auf Deutsch sein oder ist auch Englisch ok?</li>
<li>Möchtest Du den Ort wählen, an dem Deine Passwörter gespeichert werden?</li>
<li>Gibt es eine Kostenfrage?</li>
<li>Soll die Oberfläche intuitiv sein?</li>
<li>Gibt es einen Bedarf an geteilten Passwörtern innerhalb der Familie?</li>
<li>Soll er auf verschiedenen Betriebssystemen laufen (damit fällt z.B. der von Apple raus)</li>
</ul>
<p>Mit den folgenden Passwortmanagern kannst du wenig falsch machen.
<a href="https://1password.com/de" rel="noopener" target="_blank">1Password</a>
<a href="https://www.dashlane.com/de" rel="noopener" target="_blank">Dashlane</a>
<a href="https://bitwarden.com/" rel="noopener" target="_blank">Bitwarden</a>
<a href="http://www.safe-in-cloud.com/en/index.html" rel="noopener" target="_blank">SafeInCloud</a>
<a href="https://nordpass.com/password-managers/%20" rel="noopener" target="_blank">Nordpass</a></p>
<h4 id="wie-erstelle-ich-ein-komplexes-passwort-dass-ich-mir-merken-kann">Wie erstelle ich ein komplexes Passwort, dass ich mir merken kann?</h4>
<p>Ein Passwort wie <em>Wn3&lt;27-L1xp?</em> kann sich kein Mensch so wirklich merken. Was Du Dir aber merken kannst, ist ein Sprichwort, ein Liedertext oder ein Zitat. Und dann nimm die Anfangsbuchstaben jedes Wortes, achte auf Groß- und Kleinschreibung und Zeichensetzung.</p>
<p>Aus dem Lied „Alle meine Entchen“ würde dann:</p>
<p>AmEsadS,sadS.KidW,SidH.</p>
<p>Alle meine Entchen schwimmen auf dem See, schwimmen auf dem See.
Köpfchen in das Wasser, Schwänzchen in die Höh.</p>
<p>Einfacher zu merken, oder?</p>
<h4 id="und-warum-speichere-ich-nicht-einfach-meine-passwörter-in-meinem-browser">Und warum speichere ich nicht einfach meine Passwörter in meinem Browser?</h4>
<p>Das ist keine gute Idee, denn da sind sie nicht sicher geschützt. Mehr dazu kannst du hier lesen.<br>
<a href="https://www.kaspersky.de/blog/how-to-store-passwords-securely/30389/" rel="noopener" target="_blank">https://www.kaspersky.de/blog/how-to-store-passwords-securely/30389/</a></p>
<h4 id="und-warum-reduziere-ich-nicht-meine-passwörter-in-dem-ich-einloggen-mit-verwende">Und warum reduziere ich nicht meine Passwörter in dem ich &ldquo;Einloggen mit&rdquo; verwende?</h4>
<p>Mit dieser Option sparst Du Zeit, und sie ist praktisch. Aber Du machst Dich dadurch auch angreifbarer und
teilst mehr Daten mit diesen Diensten. Mehr dazu kannst du hier lesen.
<a href="https://www.onlinesicherheit.gv.at/Services/News/Social-Login.html" rel="noopener" target="_blank">https://www.onlinesicherheit.gv.at/Services/News/Social-Login.html</a></p>
<h3 id="sicherheitsstufen">Sicherheitsstufen</h3>
<p>Es gibt verschieden Stufen von Sicherheit, die ein Konto braucht, und das hängt damit zusammen welche persönlichen Daten darin gespeichert sind.</p>
<h4 id="höchste-sicherheitsstufe">Höchste Sicherheitsstufe</h4>
<p>Diese betrifft Konten mit Zahlungsinformationen, wie z.B. PayPal. Sie sollten auf jeden Fall durch eine 2FA geschützt werden.
2FA steht für &ldquo;2-Faktor-Authentifizierung&rdquo; und bedeutet, dass Du außer Deinem Passwort noch eine andere Möglichkeit hast Dich beim Einloggen zu identifizieren. Oft ist das eine SMS an Deine Telefonnummer.
Allerdings bietet auch das ein Sicherheitsrisiko, falls Hacker Zugang zu Deiner Telefonnummer bekommen haben.
Eine gute Alternative sind Apps auf Deinem Handy. Entweder eine Authentication App (wie z.B. Authy) oder die App des Anbieters, wie z.B. bei Paypal, wo Du in der App bestätigen kannst, dass Du es bist die sich gerade versucht einzuloggen. Einige Passwortmanager bieten jetzt auch 2FA-Codes an.
Zudem sollte Dein Passwort besonders komplex sein und die E-Mail-Adresse möglichst wenig genutzt sein.</p>
<h4 id="mittlere-sicherheitsstufe">Mittlere Sicherheitsstufe</h4>
<p>Hier gibt es keine Bankdaten, aber dafür persönliche Daten wie Telefonnummer und Geburtstag. Das ist oft der Fall bei sozialen Netzwerken.
Auch hier empfiehlt sich eine 2FA, denn ein gehacktes Social Media Konto kann schnell viel Schaden anrichten.</p>
<h4 id="untere-sicherheitsstufe">Untere Sicherheitsstufe</h4>
<p>Zur untersten der drei Stufen gehören Onlineshops, bei denen Du nur Deine Adresse hinterlegt hast. Hier reicht es, wenn Du Dein Konto nur mit einem Passwort schützt.</p>
<p>Das sind allgemeine Sicherheitsstufen, je nachdem wie Du im Internet agierst, können Deine Sicherheitsbedürfnisse anders sein.</p>
<h4 id="meine-persönliches-sicherheitssetup-sieht-so-aus">Meine persönliches Sicherheitssetup sieht so aus:</h4>
<ul>
<li>Eine extra E-Mail-Adresse für Onlineshops und Newsletter</li>
<li>Eine extra E-Mail-Adresse (komische mit Buchstaben und Zahlen) für sensible Daten, staatliche Konten und Streamingdienste</li>
<li>Ich nutze den Apple Passwortmanager</li>
<li>2FA ist überall aktiviert wo es möglich ist</li>
<li>Authy oder die 2FA-Option von Apples Passwortmanager, statt Handynummer, wenn immer möglich</li>
<li>Ich nutze „Hide My Email“ von Apple</li>
<li>Die E-Mail-Adresse meines Apple Account wird nirgendwo anders verwendet, und kann somit nicht geleakt werden. Das Passwort wird auch nirgendwo anders verwendet und ich ändere es alle 6 Monate.</li>
</ul>
<p>Bisher gab es 2 Hackingversuche auf meine Konten, die ich mitbekommen habe. Einmal vor über 10 Jahren bei Facebook und in jüngerer Vergangenheit bei Netflix. In beiden Fällen hatte ich noch die geleakte E-Mail-Adresse aber glücklicherweise ein anderes Passwort.
Inzwischen hat keines meiner wichtigen Konten mehr eine geleakte E-Mail-Adresse.</p>
<p><img src="../../images/blog/feeling-safe.png" alt="Sicherheit"></p>

                    

                </article>
            </div>
        </div>
    </div>
</section>


  
  <section class="site-cta" style='background-image: url("http://localhost:1313/");'>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="site-cta-title">Lass uns zusammen arbeiten</h1>
          <ul class="site-cta-buttons">
            <li>
              <a href="http://localhost:1313/kontakt" class="btn btn-secondary">
                <span class="btn-area">
                  <span data-text="Anfragen">
                    Anfragen
                  </span>
                </span>
              </a>
            </li>
            <li>
              <a href="http://localhost:1313/portfolio" class="btn btn-primary">
                <span class="btn-area">
                  <span data-text="Noch nicht sicher?">
                    Noch nicht sicher?
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  



        </main><footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="site-footer-logo"><a href="http://localhost:1313/"><img src="http://localhost:1313/images/logo-footer.png" alt="logo-footer"></a></div>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="site-footer-widget">
                    <h5 class="site-footer-widget-title">Kontakt</h5>
                    <div class="site-footer-widget-description">
                        Köln
                        <br>
                        <a href="tel:&#43;49%20123%20456%207890">&#43;49 123 456 7890</a>
                        <br>
                        <a href="mailto:mail@didactiva.de">mail@didactiva.de</a>
                    </div>
                </div>
            </div>
            
            
            <div class="col-lg-2 col-md-6">
                <div class="site-footer-widget">
                    <h5 class="site-footer-widget-title">Sitemap</h5>
                    <ul class="site-footer-widget-links">
                        
                        <li><a href="http://localhost:1313/ueber-mich">Über mich</a></li>
                        
                        <li><a href="http://localhost:1313/portfolio">Angebot</a></li>
                        
                        <li><a href="http://localhost:1313/ueber-mich/faq">FAQ</a></li>
                        
                        <li><a href="http://localhost:1313/kontakt">Kontakt</a></li>
                        
                    </ul>
                </div>
            </div>
            
            
            <div class="col-lg-2 col-md-6">
                <div class="site-footer-widget">
                    <h5 class="site-footer-widget-title">Legales</h5>
                    <ul class="site-footer-widget-links">
                        
                        <li><a href="http://localhost:1313/ueber-mich/dsgvo">Datenschutz</a></li>
                        
                        <li><a href="http://localhost:1313/ueber-mich/impressum">Impressum</a></li>
                        
                    </ul>
                </div>
            </div>
            
            
            <div class="col-lg-2 col-md-6">
                <div class="site-footer-widget">
                    <h5 class="site-footer-widget-title">Social Media</h5>
                    <ul class="site-footer-widget-links">
                        
                        <li><a href="http://localhost:1313/" target="_blank"></a></li>
                        
                        <li><a href="http://localhost:1313/" target="_blank">WhatsApp</a></li>
                        
                        <li><a href="http://localhost:1313/" target="_blank">Instagram</a></li>
                        
                    </ul>
                </div>
            </div>
            
            
            <div class="col-lg-3 col-md-6">
                <div class="site-footer-widget">
                    <h5 class="site-footer-widget-title">Footer Titel</h5>
                    <div class="site-footer-widget-description">
                        Footer Beschreibung
                    </div>
                </div>
            </div>
            
            <div class="col-lg-2 col-12">
                <a href="#top" class="site-footer-widget-top">
                    <img src="http://localhost:1313/images/to-top.svg" alt="back-to-top">
                    <p>
                        Nach
                        <br>
                        oben
                    </p>
                </a>
            </div>
            <div class="col-12">
                <div class="site-footer-copyright">
                    <p>© Copyright 2024 - Anna Breyer</p>
                </div>
            </div>
        </div>
    </div>
</footer>



<script src="http://localhost:1313/js/vendor.min.js"></script>

<script src="http://localhost:1313/js/script.min.js"></script></body>
</html>
